{
  "private": true,
  "scripts": {
    "lerna": "lerna --",
    "install:packages": "lerna bootstrap",
    "install:reporter-web": "cd packages/reporter-web && npm i",
    "test": "lerna run test"
  },
  "devDependencies": {
    "lerna": "^2.0.0-rc.4"
  }
}
